.photo-grid {
  margin: 0 auto;
  padding: 0 48px;
  box-sizing: border-box;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px;
  justify-content: center;
}

@media (max-width:1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px;
  }
}

@media (max-width:1024px) {
  .photo-grid {
    padding: 0 24px;
    padding-top: 88px;
    grid-template-columns: repeat(2, 352px);
  }
}

@media (max-width:768px) {
  .photo-grid {
    padding: 0 16px;
    padding-top: 64px;
    grid-template-columns: 288px;
    grid-gap: 12px;
  }
}

@media (max-width:425px) {
  .photo-grid {
    /*padding: 0 16px;
    padding-top: 64px;
    grid-template-columns: 288px;
    grid-gap: 12px;*/
  }
}
