.place {
  padding-top: 80px;
  width: calc(100% - 148px*2);
  display: grid;
  grid-template-columns: 460px auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media (max-width:1279px) {
  .place {
    padding-top: 84px;
    width: calc(100% - 48px*2);
    grid-template-columns: 440px auto;
    grid-column-gap: 32px;
  }
}

@media (max-width:1023px) {
  .place {
    padding-top: 72px;
    width: calc(100% - 24px*2);
    grid-template-columns: 340px auto;
    grid-column-gap: 28px;
  }
}

@media (max-width:767px) {
  .place {
    padding-top: 48px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}
